<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true" />


    <LinearLayout
        android:id="@+id/menus_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_menu_height"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_behavior="com.hany.mosquitoforecast.view.behavior.MosquitoMainBehavior">

        <Button
            android:id="@+id/today_mf_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="오늘의 예보"
            android:textSize="14dp" />

        <Button
            android:id="@+id/info_mf_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="모기예보란?"
            android:textSize="14dp" />

        <Button
            android:id="@+id/shopping_mf_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="예방용품"
            android:textSize="14dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>